                                   Google
                                    /\
                                   /  \
                                  /    \
                           /\    /      \
                          /  \  /        \    /\                 
                         /    \/          \  /  \               
   _____________________/                  \/    \______________________
                       /                          \
                      /                            \
                     /                              \
                    /                                \
                   /                                  \
                  /           You are here             \ 
                 /                  |                   \
                /                   |                    \ 
               /                    |                     \
              /                     |                      \
              \                    \ /             /\      /
               \  /\                *             /  \    /
                \/  \                            /    \  /
                     \    /\                    /      \/
                      \  /  \                  /
                       \/    \                /
                              \/\            /
                                 \          /
                                  \        /
                                   \      /
                                    \    /
                                     \  /
                                      \/




